<UserControl x:Class="MWBookmark.CategoryComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <DockPanel
                LastChildFill="True"
                HorizontalAlignment="Stretch">
                <TextBlock
                        DockPanel.Dock = "Left"
                        FontSize="16"
                        Height="32"
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        Text="カテゴリ:" />
                        
                <StackPanel
                        DockPanel.Dock = "Right"
                        Orientation="Horizontal">
                        <Button
                                Content="＋"
                                Height="32"
                                Width="32"
                                Margin="4,0,0,0"
                                Click="AddCategoryButton_Click" />
                        <!-- Command="{Binding AddCategoryCommand}" -->
                        <Button
                                x:Name="UpdateCategoryButton"
                                Content="✎"
                                Height="32"
                                Width="32"
                                Margin="4,0,0,0"
                                IsEnabled="false"
                                Click="UpdateCategoryButton_Click" />
                        <!-- Command="{Binding UpdateCategoryButton_Click}" -->

                        <Button
                                x:Name="DeleteCategoryButton"
                                Content="ー"
                                Height="32"
                                Width="32"
                                Margin="4,0,8,0"
                                IsEnabled="false"
                                Command="{Binding DeleteCategoryCommand}" />
                </StackPanel>
                
                <ComboBox
                        x:Name="CategoryComboBox"
                        FontSize="16"
                        Height="32"
                        Margin="4,0,0,0"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Category.Value}"
                        ItemsSource="{Binding Categories}" 
                        SelectionChanged="CategoryComboBox_SelectionChanged" />

        </DockPanel>
</UserControl>